# auto-employee

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: stage2-delivery.md
scripts/: db-backup.ps1  db-restore.ps1
src/main/java/com/aidigital/employee/: EmployeeManagerApplication.java
src/main/java/com/aidigital/employee/admin/: AdminController.java
src/main/java/com/aidigital/employee/admin/controller/: AdminController.java
src/main/java/com/aidigital/employee/admin/entity/: Tenant.java  TenantConfig.java
src/main/java/com/aidigital/employee/admin/mapper/: TenantConfigMapper.java  TenantMapper.java
src/main/java/com/aidigital/employee/admin/service/: TenantConfigService.java
src/main/java/com/aidigital/employee/agent/: AiReplyOrchestrator.java  ConversationContextService.java  ConversationSession.java  ConversationSessionMapper.java  SessionService.java  SessionSummaryService.java
src/main/java/com/aidigital/employee/agent/entity/: ConversationSession.java  FollowUpTask.java
src/main/java/com/aidigital/employee/agent/mapper/: ConversationSessionMapper.java  FollowUpTaskMapper.java
src/main/java/com/aidigital/employee/agent/service/: AiReplyOrchestrator.java  ConversationContextService.java  FollowUpTaskHandler.java  FollowUpTaskService.java  HumanTakeoverService.java  SessionService.java  SessionSummaryService.java  SessionSummaryTaskHandler.java  Stage2TaskPayloads.java
src/main/java/com/aidigital/employee/channel/: ChannelMessageAdapter.java  ChannelMessageService.java  ChannelWebhookController.java  ChatMessage.java  ChatMessageMapper.java  LoggingOutboundReplyAdapter.java  OutboundReplyPort.java  SimpleWebhookChannelAdapter.java  StandardInboundMessage.java
src/main/java/com/aidigital/employee/channel/adapter/: LoggingOutboundReplyAdapter.java  SimpleWebhookChannelAdapter.java
src/main/java/com/aidigital/employee/channel/controller/: ChannelWebhookController.java
src/main/java/com/aidigital/employee/channel/dto/: StandardInboundMessage.java
src/main/java/com/aidigital/employee/channel/entity/: ChatMessage.java
src/main/java/com/aidigital/employee/channel/mapper/: ChatMessageMapper.java
src/main/java/com/aidigital/employee/channel/port/: ChannelMessageAdapter.java  OutboundReplyPort.java
src/main/java/com/aidigital/employee/channel/service/: ChannelMessageService.java
src/main/java/com/aidigital/employee/common/api/: ApiResponse.java
src/main/java/com/aidigital/employee/common/config/: AppProperties.java
src/main/java/com/aidigital/employee/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/aidigital/employee/common/util/: Digests.java
src/main/java/com/aidigital/employee/customer/: ChannelAccount.java  ChannelAccountMapper.java  Customer.java  CustomerIdentityService.java  CustomerMapper.java  CustomerMemory.java  CustomerMemoryMapper.java
src/main/java/com/aidigital/employee/customer/entity/: ChannelAccount.java  Customer.java  CustomerMemory.java  CustomerTag.java  TagDictionary.java
src/main/java/com/aidigital/employee/customer/mapper/: ChannelAccountMapper.java  CustomerMapper.java  CustomerMemoryMapper.java  CustomerTagMapper.java  TagDictionaryMapper.java
src/main/java/com/aidigital/employee/customer/service/: CustomerIdentityService.java  CustomerTagService.java  CustomerTagTaskHandler.java
src/main/java/com/aidigital/employee/infra/model/: ChatModelPort.java  EmbeddingPort.java  HashEmbeddingAdapter.java  LocalModelAdapter.java
src/main/java/com/aidigital/employee/infra/storage/: LocalObjectStorage.java  ObjectStoragePort.java
src/main/java/com/aidigital/employee/knowledge/: KnowledgeChunk.java  KnowledgeChunkMapper.java  KnowledgeDocument.java  KnowledgeDocumentMapper.java  KnowledgeService.java
src/main/java/com/aidigital/employee/knowledge/entity/: KnowledgeChunk.java  KnowledgeDocument.java
src/main/java/com/aidigital/employee/knowledge/mapper/: KnowledgeChunkMapper.java  (+1 more)
src/main/java/com/aidigital/employee/ops/: HealthController.java  ModelAuditLog.java  ModelAuditLogMapper.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__stage2_delivery.sql
src/test/java/com/aidigital/employee/: EmployeeManagerApplicationTests.java
(+16 files in other folders)
